<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/flower.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Info</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        *{
            margin: 0px;
            border-radius: 10px;
            font-family: "DM sans", sans-serif;
            z-index: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#c2e9fb, #de88f0, #de88f0, #fad0c4, #a6c1ee);
            background-size: 400% 400%;
            padding: 20px;
        }
        .box{
            display: flex;
            width: 600px;
            height: 500px;
            background-color: hsl(255, 94%, 79%) ;
            margin: 100px;
            justify-content: center;
            justify-items: center;
            align-items: center;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }
        .goback{
            display: grid;
            width: 40px;
            height: 40px;
            position: absolute; 
            margin-bottom: 800px;
            margin-right: 1000px;
            background-color: hsl(256, 67%, 59%);
            overflow: hidden;
            border-radius: 50%;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .goback:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px hsl(256, 54%, 69%);
        }
        i.size {
            font-size: 40px;
        }
        i{
            color: #fff;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            height: 50px;
            padding: 250px;
            color: #000;
            font-size: larger;
            background: linear-gradient(#c2e9fb, #fad0c4);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
        tr {
            border-bottom: 1px solid #000000;
            padding: 50px;
            margin: 50px;
        }
        td{
           padding: 5px;
           text-align: left;
        }
        table, th, td {
            border-radius: 12px;
        }
        .leaf1{
            width: 350px;
            height: 350px;
            margin-left: -200px;
            margin-top: -300px;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }
        .leaf2{
            width: 350px;
            height: 350px;
            margin-left: -150px;
            margin-top: -100px;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }
        .flower{
            width: 200px;
            height: 200px;
            margin-left: -20px;
            margin-top: -90px;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }
        .flower2{
            width: 200px;
            height: 200px;
            margin-left: -170px;
            margin-top: -90px;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }
        a{
            text-decoration-line: none;
            color: #db51f7;
        }
        ::selection{
            color: hsl(256, 46%, 45%);
            background: #fff;  
        }
        @media (max-width: 700px){
            .box{
                height: 300px;
                width: fit-content;
                overflow: hidden;
            }
            table, tr, td{
                width: 50%;
                font-size: smaller;
                margin-left: 50px;
                padding: 0px;
                padding-left: 5px;
            }
            .leaf1{
                margin-left: -220px;
                margin-top: -200px;
            }
            .leaf2{
                margin-left: -20px;
            }
            .leaf1, .leaf2{
                width: 250px;
                height: 250px;
            }
            .flower, .flower2{
                width: 100px;
                height: 100px;
            }
            .flower{
                margin-left: 40px;
            }
            .flower2{
                margin-left: -125px;
            }
            .goback{
                margin-bottom: 500px;
                margin-right: 25px;
            }
        }
        ::grammar-error {
            text-decoration: underline red;
            color: red;
        }
        ::spelling-error {
            text-decoration: wavy red underline;
        }
    </style>
    <div class="goback">
        <a href="index.html"><i class="fa fa-home size" ></i></a>
    </div>
    <div>
        <img class="leaf2" src="img/fern (1).png" alt="leaf2">
    </div>
    <div>
        <img class="flower" src="img/sakura.png" alt="flower">
    </div>
    <div class="box">
        <div>
        <table>
            <tr>
                <th>Flowers</th>
                <th>Some Info</th>
                <th>Read More</th>
            </tr>
            <tr>
                <td>
                    Sakura
                </td>
                <td>
                    Japanese Sakura blossoms<br> are typically pink or white. <br> 
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Cherry_blossom"> Information.</a> 
                </td>
            </tr>
            <tr>
                <td spellcheck="true">
                    Fern
                </td>
                <td>
                    A fern is an ancient, <br>non-flowering plant. 
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Fern">Information.</a> 
                </td>
            </tr>
            <tr>
                <td>
                    Tulips
                </td>
                <td>
                    Tulip's flowers are usually large and showy.
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Tulip">Information.</a>
                </td>
            </tr>
        </table>
    </div>
    </div>
    <div>
        <img class="leaf1" src="img/fern.png" alt="leaf1">
    </div>
    <div>
        <img class="flower2" src="img/sakura.png" alt="sakura">
    </div>
</body>

</html>

