<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/flower (2).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Enjoy!</title>
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        *{
            margin: 0px;
            border-radius: 10px;
            font-family: "DM sans", sans-serif;
            z-index: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#c2e9fb, #de88f0, #fad0c4, #a6c1ee);
            background-size: 400% 400%;
            padding: 20px;
        }
        .box{
            display: flex;
            width: 600px;
            height: 500px;
            background-color: hsl(39, 100%, 71%);
            margin: 100px;
            padding: 20px;
            justify-content: center;
            justify-items: center;
            align-items: center;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }
        iframe{
            border: none;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
        .goback{
            display: grid;
            width: 40px;
            height: 40px;
            position: absolute; 
            margin-bottom: 800px;
            margin-right: 1000px;
            background-color: hsl(256, 67%, 59%);
            overflow: hidden;
            border-radius: 50%;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .goback:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px hsl(256, 54%, 69%);
        }
        i.size {
            font-size: 40px;
        }
        i{
            color: #fff;
        }
        .leaf1{
            width: 350px;
            height: 350px;
            margin-left: -200px;
            margin-top: -300px;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }
        .leaf2{
            width: 350px;
            height: 350px;
            margin-left: -150px;
            margin-top: -100px;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }
        .flower{
            width: 200px;
            height: 200px;
            margin-left: -20px;
            margin-top: -90px;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }
        .flower2{
            width: 200px;
            height: 200px;
            margin-left: -170px;
            margin-top: -90px;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }
        ::selection{
            color: hsl(256, 46%, 45%);
            background: #fff;
        }
        @media (max-width: 700px){
            iframe{
                width: 250px;
                height: 250px;
            }
            .box{
                height: fit-content;
                width: fit-content;
            }
            .leaf1{
                margin-left: -230px;
                margin-top: -200px;
            }
            .leaf2{
                margin-left: -17px;
            }
            .leaf1, .leaf2{
                width: 250px;
                height: 250px;
            }
            .flower, .flower2{
                width: 100px;
                height: 100px;
            }
            .flower{
                margin-left: 50px;
            }
            .flower2{
                margin-left: -150px;
            }
            .goback{
                margin-bottom: 600px;
                margin-right: 30px;
            }
        }
    </style>
    <div class="goback">
        <a href="index.html"><i class="fa fa-home size"></i></a>
    </div>
    <div>
        <img class="leaf2" src="img/fern (1).png" alt="leaf2">
    </div>
    <div>
        <img class="flower" src="img/sakura.png" alt="flower">
    </div>
    <div class="box">
        <iframe width="430" height="345" 
        src="https://www.youtube.com/embed/Lj0x0yRcjLI">
        </iframe>
    </div>
    <div>
        <img class="leaf1" src="img/fern.png" alt="leaf1">
    </div>
    <div>
        <img class="flower2" src="img/sakura.png" alt="sakura">
    </div>
</body>

</html>

